<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<style>
body {
	margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.bottom_tag-container {
	padding: 75px 23px 40px 23px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: black;
	color: white;
	width: 100%;
	bottom: 0;
	left: 0;
	position: relative; /* 기본적으로 페이지에 포함 */
    margin-top: auto; /* 컨텐츠 아래에 항상 위치 */
}

</style>
<body>
	<div class="bottom_tag-container">
		©2025 by soo`s Game Reviews Proudly created with spring.io
	</div>
</body>