spring.application.name=blog-toyproject

##Account
#spring.security.user.name=dummy
#spring.security.user.password=dummy

##JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## external properties
spring.config.import=private.properties

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# for dynamic sql
logging.level.com.toyblog.blog_toyproject.mapper=debug
logging.level.com.toyblog.blog_toyproject.mapperxml=debug

## port
server.port=8081 