spring.application.name=blog-toyproject

##Account
spring.security.user.name=dummy
spring.security.user.password=dummy

##JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## external properties
spring.config.import=private.properties

## port
server.port=8081 