spring.application.name=blog-toyproject

##file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

##Account
#spring.security.user.name=dummy
#spring.security.user.password=dummy

##JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## external properties
spring.config.import=private.properties

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# for dynamic sql
logging.level.com.toyblog.blog_toyproject.mapper=debug
logging.level.com.toyblog.blog_toyproject.mapperxml=debug
logging.level.org.apache.tomcat=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
##find viewresolve
logging.level.org.springframework.web.servlet=DEBUG

## port
#server.port=8081 

## AWS ElasticBeanstalk recommend port
server.port=5000

##multipart
spring.servlet.multipart.enabled=true

## time setting
spring.jackson.time-zone=Asia/Seoul
